{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "@mongodb_db",
    "CLOUDINARY_URL": "@cloudinary_url",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret",
    "ADMIN_LOGIN_EMAIL": "@admin_login_email",
    "ADMIN_LOGIN_PASSWORD": "@admin_login_password",
    "ADMIN_RESET_SECRET": "@admin_reset_secret",
    "RAZORPAY_KEY_ID": "@razorpay_key_id",
    "RAZORPAY_KEY_SECRET": "@razorpay_key_secret",
    "PAYPAL_API_KEY": "@paypal_api_key",
    "PAYPAL_SECRET_KEY": "@paypal_secret_key",
    "RESEND_API_KEY": "@resend_api_key",
    "ORDER_CONFIRMATION_FROM_EMAIL": "@order_confirmation_from_email",
    "ORDER_CONFIRMATION_CC_EMAIL": "@order_confirmation_cc_email",
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url"
  },
  "regions": ["iad1"]
}
